<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            font-size: 0;
            text-align: center;
        }

        div.div2 {
            display: inline-block;
            width: 20%;
            background: green;
            font-size: 12px;
            position: relative;
            vertical-align: bottom;
            box-sizing: border-box;
            transition: all .3s;
            border-radius: 8px;
            border-bottom: none;
        }
        div.div2:hover {
            transition: all .3s;
            margin-top: -6px;
            border-bottom: 6px solid #FF00CC;
        }
        div.div2:nth-child(2n) {
            background: orange;
        }
        div.div2:before {
            content: "";
            display: inline-block;
           padding-bottom: 50%;
            width: 0;
            vertical-align: middle;
        }
        div.div2 span {
            display: inline-block;
            vertical-align: middle;
            font-size: 4em;
            color: #fff;
        }
        .div1 {
            display: flex;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }
        .div1:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        <span>1</span>
    </div>
    <div class="div2">
        <span>1</span>
    </div>
    <div class="div2">
        <span>1</span>
    </div>
    <div class="div2">
        <span>1</span>
    </div>
    <div class="div2">
        <span>1</span>
    </div>
    <div class="div2">
        <span>1</span>
    </div>
</div>
<div style="position: static;width: 50px;overflow: hidden">
<button type="button" style="width: 100px; height: 100px; background: red"></button>
    <div id="div">dd</div>
</div>
<script>
    // let arr = [];
    // let obj = {
    //     name: '王八蛋',
    //     age: 10000
    // };
    // // 判断对象是否为空
    // console.log(Object.keys(obj));
    // console.log(arr.length);
    // console.log(obj.length);
    // if(arr) console.log('判断数组存在');
    // if(obj) console.log('判断对象存在');
    let a = 'hello😀 regex'.match(/😀/);
    let b = 'raaaregex'.match(/^r/);
    console.log(a);
    console.log(b);
    // ["😀", index: 6, input: "hello 😀 regex", groups: undefined]
    console.log(document.getElementById('div').Property);
</script>
</body>
</html>
