<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            /*-moz-column-count: 4; !*Firefox*!*/
            /*-webkit-column-count:4; !*SafariandChrome*!*/
            /*column-count:4;*/
            width: 1000px;
            height: 600px;
            border: 1px solid red;
            background-image: linear-gradient(180deg,rgba(0,0,0,.2) 0,rgba(0,0,0,.199) 3.5%,rgba(0,0,0,.195) 7%,rgba(0,0,0,.19) 10.35%,rgba(0,0,0,.182) 13.85%,rgba(0,0,0,.174) 17.35%,rgba(0,0,0,.165) 20.85%,rgba(0,0,0,.155) 24.35%,rgba(0,0,0,.145) 27.85%,rgba(0,0,0,.135) 31.35%,rgba(0,0,0,.126) 34.85%,rgba(0,0,0,.118) 38.35%,rgba(0,0,0,.11) 41.85%,rgba(0,0,0,.105) 45.35%,rgba(0,0,0,.1) 48.85%,rgba(0,0,0,.103) 52.35%,rgba(0,0,0,.112) 55.85%,rgba(0,0,0,.126) 59.35%,rgba(0,0,0,.144) 62.85%,rgba(0,0,0,.165) 66.35%,rgba(0,0,0,.188) 69.85%,rgba(0,0,0,.213) 73.35%,rgba(0,0,0,.237) 76.85%,rgba(0,0,0,.262) 80.35%,rgba(0,0,0,.285) 83.85%,rgba(0,0,0,.306) 87.35%,rgba(0,0,0,.324) 90.85%,rgba(0,0,0,.338) 94.35%,rgba(0,0,0,.347) 97.85%,rgba(0,0,0,.35));
        }
        .img-wrap {
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        img {
            display: block;
            width: 200px;
            height: 200px;
            transition: transform 1s;
            transform: scale(1);
            box-sizing: border-box;
        }
        img:hover {
            transform:scale(1.2);
        }
    </style>
</head>
<body>
<div class="wrap"></div>
<div class="img-wrap">
    <img src="./bg1.jpg" alt="" class="img">
</div>
</body>
</html>
