<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*方法1*/
        /*html {*/
            /*position: absolute;*/
            /*width: 100%;*/
            /*height: 100%;*/
        /*}*/
        body {
            position: relative;
            width: 100%;
            height: 100%;
            background: url(bg1.jpg);
            background-size: cover;
        }
        /*方法2*/
        /*body {*/
            /*position: relative;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*background: url(bg1.jpg);*/
            /*background-size: cover;*/
        /*}*/
    </style>
</head>
<body>
<script src="a.js"></script>
<script src="b.js"></script>
</body>
</html>
